<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>Profile</title>
<!-- css file -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />

<!-- Javascript file -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/hammer.min.js"></script>
<script src="js/html5shiv.js"></script>
<script src="js/custom.js"></script>
<script src="js/sidebar.js"></script>
</head>
<body>
<header>
    
<!-- SIDEBAR -->
<div data-sidebar="true" class="sidebar-trigger">
    <a class="sidebar-toggle" href="#1">
        <span class="sr-only toggle-menu"></span>
    </a>

    <div class="sidebar-wrapper sidebar-default">

           
        <ul>
          <li><a class="active" href="javascript:void()">Home</a></li>
          <li><a href="javascript:void()">Blogs</a></li>
          <li><a href="javascript:void()">Post</a></li>
          <li><a href="javascript:void()">Contact us</a></li>
          <li class="login"><a class="login" href="javascript:void()">Login</a></li>
          <li class="register"><a class="signup" href="javascript:void()">Register</a></li>
        </ul>

    </div>
</div>
    
  <section class="wrapper">
    <div class="logo pull-left"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
    <section class="nav-search-outer pull-right">
      <nav class="pull-left">
        <ul>
          <li><a href="javascript:void()">Home</a></li>
          <li><a href="javascript:void()">Blogs</a></li>
          <li><a href="javascript:void()">Post</a></li>
          <li><a href="javascript:void()">Contact us</a></li>
          <li class="login"><a class="login" href="javascript:void()">Login</a></li>
          <li class="register"><a class="signup" href="javascript:void()">Register</a></li>
        </ul>
      </nav>
           <div class="profileUser"> <img src="images/onlineuserthumb.jpg" alt=""> <a class="ckl" href="#">Stacey</a>
        <div class="profile-down-window">
          
          <ul class="dropdown-menu with-arrow">

                    <li><a class="user" href="#1"> My Profile</a> </li>
              <li><a class="logout" href="#1"> Logout</a> </li>
                </ul>
          
          </div>
        </div>
    </section>
  </section>
</header>
<section class="wrapper">
<section class="mid-cnt">
<!--  left sidebar start -->
<aside class="mid-left">
<section class="leftCol">
<div class="profileThumbCol">
<div class="profileThumb"><img src="images/profilethumb01.jpg" alt=""></div>
<div class="thumbEdit">
  <ul>
    <li><a href="#">Change</a>|</li>
    <li><a href="#">Remove</a></li>
  </ul>
    <div class="clear"></div>
    <div class="professional-box">Business</div>
</div>
<div class="profileThumbInfo">
  <div class="profileName">Stacey Jones</div>
</div>
    
      <div class="Tagline">Owner/Professional Photographer</div>
    
<ul class="leftListing">
  <li class="profile"><a href="#">Profile</a></li>
  <li class="following"><a href="#">Follwing <span>23</span></a></li>
  <li class="OptionThree"><a href="#">Option Three <span>5</span></a></li>
</ul>
</section>
</aside>
<!--  left sidebar end -->

<section class="mid-right">
  <div class="rightCol">
    <div class="blueHeading">Great architects book <a href="#" class="editIcon"></a> </div>
    <div class="messageInfo">
      <div class="fullWidth">
        <label>Name</label>
        <div class="labelInfo">
          <div class="userThumb"><img src="images/userthumb01.jpg" alt=""></div>
          <div class="userName">Jatin Kalra</div>
        </div>
      </div>
      <div class="fullWidth">
        <label>Profession</label>
        <div class="labelInfo">
          <div class="userThumb"><img src="images/userthumb02.jpg" alt=""></div>
          <div class="userName">UI/UX Designer</div>
        </div>
      </div>
      <div class="fullWidth">
        <label>Skills</label>
        <div class="labelInfo">Adobe Photoshop, HTML5, CSS3 etc.</div>
      </div>
      <div class="fullWidth">
        <label>Interests</label>
        <div class="labelInfo">Reading books, playing cricket, Dancing etc.</div>
      </div>
      <div class="fullWidth">
        <label>Gender</label>
        <div class="labelInfo">Male</div>
      </div>
      <div class="fullWidth">
        <label>D.O.B.</label>
        <div class="labelInfo"> 23 sept,1991</div>
      </div>
      <div class="fullWidth">
        <label>Address</label>
        <div class="labelInfo">DieSach bearbeiter Schönhauser Allee 167c 10435 Berlin, Germany</div>
      </div>
      <div class="fullWidth">
        <label>Contact number</label>
        <div class="labelInfo">123-675-6380</div>
      </div>
    </div>
  </div>
</section>

<div class="followingColOuter">
<div class="footer-heading smallheading">Following</div>

<div class="folowing-box followingCol">
        <ul>
          <li><a href=""><img src="images/following-pic-01.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-02.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-03.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-04.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-05.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-06.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-07.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-08.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-09.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-01.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-02.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-03.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-04.jpg"></a></li>
          <li class="more"><a href="" >more</a></li>
   
        </ul>
      </div>


</div>



</section>
</section>
<footer>

  <section class="wrapper">
    <div class="about-sec">
      <div class="footer-heading">About Us</div>
      <div class="footer-logo"><img src="images/footer-logo.jpg"></div>
      <div class="footer-about"> This is Photoshop's version  of Lorem Ipsum. Proin gravida nibht vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</div>
    </div>
    <div class="footer-links">
      <div class="footer-heading">Links</div>
      <ul>
        <li><a href="#1">Home</a></li>
        <li><a href="#1">Terms & conditions</a></li>
        <li><a href="#1">Blogs</a></li>
        <li><a href="#1">Private Policy</a></li>
        <li><a href="#1">Post</a></li>
        <li><a href="#1">Donate</a></li>
        <li><a href="#1">Help</a></li>
        <li><a href="#1">Site Map</a></li>
      </ul>
    </div>
    <div class="footer-social">
      <div class="footer-heading">Connect With Us</div>
      <ul>
        <li><a  class="fb" href="#1"></a></li>
        <li><a class="twitter" href="#1"></a></li>
        <li><a class="gplus" href="#1"></a></li>
      </ul>
    </div>
  </section>
</footer>
<div class="donate-btn"><a href="#"></a></div>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script> 
<!-- the jScrollPane script --> 
<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
<script src="js/jquery.sumoselect.js"></script>
<script type="text/javascript" >
			$(function()
			{
				$('.scroll-pane').jScrollPane();
			});
</script> 
<script type="text/javascript">
        $(document).ready(function () {
            window.asd = $('.SlectBox').SumoSelect({ csvDispCount: 3 });
            window.test = $('.testsel').SumoSelect({okCancelInMulti:true });
        });
</script>
    
<script type="text/javascript">
$(document).ready(function() {
$(".ckl").click(function() {
$(".profile-down-window").slideToggle("fast");
});
$(".profile-down-window").hide("fast");   
});
</script>    

<body>
</html>