    <div style="width: 100%;padding-right: 50px;height:auto;">
            <div style="width: 100%; height: 50px; background: #5A6163;color:white;">
            <img src="http://dev414.trigma.us/BioPharma/img/top-logo.png" style="height:50px;width:50px;"/>
            </div> 
            <div style="width: 85%;padding:50px;padding-right: 50px;">
<?php
$content = explode("\n", $content);

foreach ($content as $line):
	echo $line . "\n";
endforeach;
?>
 </div>
            <div style="width: 100%; height:auto; background: #5A6163;color:white;padding-left:50px;">
               <p><b>Regards</b></p>
                <p>BioPharmaX Team,</p>
                <p style="color:white;">If you need to contact us please email <a href="mailto:admin@BioPharmaX.com" style="text-decoration:none;">admin@BioPharmaX.com</a></p> 
                 <br/>
        </div>
        </div> 
