<section class="wrapper">
<section class="mid-cnt">
<aside class="mid-left">
<section class="leftCol">
<div class="profileThumbCol">
<div class="profileThumb"><img src="images/profilethumb01.jpg" alt=""></div>
<div class="thumbEdit">
  <ul>
    <li><a href="#">Change</a>|</li>
    <li><a href="#">Remove</a></li>
  </ul>
    <div class="clear"></div>
    <div class="professional-box">Business</div>
</div>
<div class="profileThumbInfo">
  <div class="profileName">Stacey Jones</div>
</div>
    
      <div class="Tagline">Owner/Professional Photographer</div>
    
<ul class="leftListing">
  <li class="profile"><a href="#">Profile</a></li>
  <li class="following"><a href="#">Follwing <span>23</span></a></li>
  <li class="OptionThree"><a href="#">Option Three <span>5</span></a></li>
</ul>
</section>
</aside>
<!--  left sidebar end -->

<section class="mid-right">
  <div class="rightCol">
    <div class="blueHeading">Great architects book <a href="#" class="editIcon"></a> </div>
    <div class="messageInfo">
      <div class="fullWidth">
        <label>Name</label>
        <div class="labelInfo">
          <div class="userThumb"><img src="images/userthumb01.jpg" alt=""></div>
          <div class="userName">Jatin Kalra</div>
        </div>
      </div>
      <div class="fullWidth">
        <label>Profession</label>
        <div class="labelInfo">
          <div class="userThumb"><img src="images/userthumb02.jpg" alt=""></div>
          <div class="userName">UI/UX Designer</div>
        </div>
      </div>
      <div class="fullWidth">
        <label>Skills</label>
        <div class="labelInfo">Adobe Photoshop, HTML5, CSS3 etc.</div>
      </div>
      <div class="fullWidth">
        <label>Interests</label>
        <div class="labelInfo">Reading books, playing cricket, Dancing etc.</div>
      </div>
      <div class="fullWidth">
        <label>Gender</label>
        <div class="labelInfo">Male</div>
      </div>
      <div class="fullWidth">
        <label>D.O.B.</label>
        <div class="labelInfo"> 23 sept,1991</div>
      </div>
      <div class="fullWidth">
        <label>Address</label>
        <div class="labelInfo">DieSach bearbeiter Schönhauser Allee 167c 10435 Berlin, Germany</div>
      </div>
      <div class="fullWidth">
        <label>Contact number</label>
        <div class="labelInfo">123-675-6380</div>
      </div>
    </div>
  </div>
</section>

<div class="followingColOuter">
<div class="footer-heading smallheading">Following</div>

<div class="folowing-box followingCol">
        <ul>
          <li><a href=""><img src="images/following-pic-01.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-02.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-03.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-04.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-05.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-06.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-07.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-08.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-09.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-01.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-02.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-03.jpg"></a></li>
          <li><a href=""><img src="images/following-pic-04.jpg"></a></li>
          <li class="more"><a href="" >more</a></li>
   
        </ul>
      </div>


</div>



</section>