@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,300);
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
margin:0;
padding:0;
border:0;
outline:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}
input,select,textarea {font-family: 'Roboto', sans-serif;}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
display:block;
}
nav ul {
list-style:none;
}
blockquote, q {
quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content:'';
content:none;
}
a {
margin:0;
padding:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
display:inline-block;
}
/* change colours to suit your needs */
ins {
background-color:#ff9;
color:#000;
text-decoration:none;
}
/* change colours to suit your needs */
mark {
background-color:#ff9;
color:#000;
font-style:italic;
font-weight:bold;
}
del {
text-decoration: line-through;
}
abbr[title], dfn[title] {
border-bottom:1px dotted;
cursor:help;
}
table {
border-collapse:collapse;
border-spacing:0;
}
/* change border colour to suit your needs */
hr {
display:block;
height:1px;
border:0;
border-top:1px solid #cccccc;
margin:1em 0;
padding:0;
}
input, select {
vertical-align:middle;
}
img
{
max-width: 100%;
}
body {
line-height:1;
font-family: 'Roboto', sans-serif;
background: #f8f8f9;
}
.wrapper
{
width:1070px;
margin:0 auto;
}
header {
background: none repeat scroll 0 0 #fff;
box-shadow: 0 -1px 4px #cccdcd;
float: left;
width: 100%;
border-top: 5px solid #1b1549;
}
.pull-left
{
float:left;
}
.pull-right
{
float:right;
}
.logo {float:left; margin-top:5px;}
nav
{
width:auto;
padding: 34px 0;
}
nav ul
{
list-style-type:none;
padding:0;
margin:0;
}
nav ul li
{
display:inline-block;
margin-right: 28px;
vertical-align:middle;
}
nav ul li a
{
text-decoration: none;
color: #8e8e92;
font-size: 16px;
font-weight: 200;
}
nav ul li a.login
{
background: none repeat scroll 0 0 #4c4c4c;
border-radius: 4px;
color: #fff;
padding: 7px 15px;
}
nav ul li a.signup
{
background: none repeat scroll 0 0 #1a468d;
border-radius: 4px;
color: #fff;
padding: 7px 15px;
}
nav ul li.login
{
margin-right: 10px;
}
nav ul li a.login:hover
{
background: #343434;
-webkit-transition:  0.3s ease-in-out;
-moz-transition:  0.3s ease-in-out;
-o-transition:  0.3s ease-in-out;
-ms-transition:  0.3s ease-in-out;    
transition:  0.3s ease-in-out;
}
nav ul li a.signup:hover
{
background: #123875;
-webkit-transition:  0.3s ease-in-out;
-moz-transition:  0.3s ease-in-out;
-o-transition:  0.3s ease-in-out;
-ms-transition:  0.3s ease-in-out;    
transition:  0.3s ease-in-out;
}
nav ul li.register
{
margin-right: 20px;
}

/*------------ sidebar----------------*/
.sidebar-trigger{display: none;}
/*------------ sidebar----------------*/

.search-box > .inputbox
{
border: 1px solid #d4d4d4;
border-radius: 5px 0 0 5px;
height: 18px;
padding: 9px;
width: 175px;
color: #ccc;
}
.search-box > .search-btn
{
background: url("../images/search-icon.png") no-repeat scroll center center #1a478d;
border: 0 none;
border-radius: 0 4px 4px 0;
height: 38px;
width: 40px;
cursor: pointer;
}
.search-box > .search-btn:hover
{
background: url("../images/search-icon.png") no-repeat scroll center center #0d3675;
border: 0 none;
border-radius: 0 4px 4px 0;
height: 38px;
width: 40px;
cursor: pointer;
}

.search-box {
float: right;
margin: 30px 0;
width: auto;
}
.mid-cnt
{
float: left;
margin: 60px auto;
width: 100%;
}
.mid-left
{
width: 31%;
float: left;
}
.mid-right
{
width: 65%;
float: right;
}
.mid-left-heading
{
color: #1b468d;
font-size: 26px;
font-weight: bold;
margin-bottom:10px;
}

.news-feed-listing {
height: 523px;
margin-bottom: 30px;
overflow: scroll;
width: auto;
}
.news-feed-listing ul
{
list-style-type: none;
padding: 0;
margin: 0;
}
.news-feed-listing ul li
{

border-bottom: 1px dashed #8a8d8e;
display: inline-block;
}


.news-feed-listing ul li a
{
display: inline-block;
padding: 6%;
text-decoration: none;
}
.news-feed-listing ul li:hover
{
background: #1b468d;
}
.news-feed-listing ul li:hover .news-feed-description
{
color: #fff;
}
.news-feed-listing ul li:hover .news-feed-time
{
color:#bbc3d6;
}
.news-feed-listing ul li:hover .listing-image
{
background: #fff;
}


.listing-image {
    border: 1px solid #bcb9b9;
    float: left;
    height: 100%;
    max-height: 68px;
    padding: 2px;
    width: 24%;
    text-align: center;
}
.news-feed-content {
float: right;
line-height: 1.2;
width: 70%;
}

.news-feed-description {
color: #989a9a;
font-size: 15px;
font-style: italic;
font-weight: 200;
}

.news-feed-time {
color: #a9a9a9;
font-size: 12px;
font-style: normal;
font-weight: 200;
margin: 13px 0 0;
}
.post-home-box {
background: none repeat scroll 0 0 #fff;
border: 1px solid #dfdedd;
float: left;
padding: 1%;
width: 98%;
margin-bottom: 30px;
}
p {
color: #a3a3a3;
font-size: 15px;
font-weight: 200;
line-height: 1.35;
padding: 15px 0;
}

.post-home-heading {
font-size: 24px;
font-weight: 200;
margin-top: 10px;
    color: #666565;
}
.post-home-heading > a
{
    text-decoration: none;
    color: #666565;
}

.post-home-bottom {
float: left;
margin-bottom: 15px;
width: 100%;
}

.post-home-bottom-left {
float: left;
width: 120px;
}

.post-home-bottom-right {
float: right;

}

.time-txt {
color: #cacaca;
font-size: 13px;
font-weight: 200;
margin-top: 5px;
}
.post-home-bottom-left > a {
color: #313d98;
font-size: 15px;
font-style: italic;
font-weight: bold;
text-decoration: none;
}
.likes 
{
margin-right: 30px;
}
.likes a
{
background: url("../images/like-comment-img.png") no-repeat;
background-position: 0 0;
float: left;
height: 20px;
width: 25px;
}
.likes > span a,
.comment > span a
{
    background: none;
     color: #1a478d;
    font-size: 14px;
    font-weight: 200;
    margin: 0 0 0 5px;
    text-decoration: none;
}
.comment a
{
background: url("../images/like-comment-img.png") no-repeat;
background-position: -25px 0;
float: left;
height: 20px;
width: 25px;
}

.likes > span,
.comment > span {
color: #1a478d;
font-size: 14px;
font-weight: 200;
margin: 0 0 0 5px;
}
.folowing-box {
border: 1px solid #ccc;
float: left;
margin-top: 30px;
padding-top: 8px;
width: 100%;
}


.folowing-box > ul {
list-style-type: none;
margin: 0;
padding: 0;
}


.folowing-box li {
display: inline-block;
float: left;
margin: 0 0 2.3% 2.4%;
width: 22%;
}
.folowing-box img {
max-height: 100%;
}
footer {
background: none repeat scroll 0 0 #f0f0f1;
float: left;
padding: 32px 0;
width: 100%;
}

.footer-heading {
color: #143b7c;
font-size: 20px;
font-weight: 400;
padding-bottom: 25px;
}

.footer-logo {
border: 3px solid #e6e6e6;
float: left;
height: 102px;
width: 129px;
}

.about-sec {
float: left;
width: 42%;
}

.footer-about {
color: #848485;
float: right;
font-size: 15px;
font-weight: 200;
line-height: 1.3;
width: 65%;
}
.footer-links
{
width: 31%;
float: left;
margin: 0 0 0 5%;
}
.footer-links ul,
.footer-social ul
{
list-style-type: none;
padding: 0;
margin: 0;
}

.footer-links ul li {
display: inline-block;
margin-bottom: 13px;
width: 48%;
    float: left;
}
.footer-links ul li a {
color: #848485;
font-weight: 200;
text-decoration: none;
font-size: 15px;
background: url("../images/arrow.jpg") no-repeat left center;
padding-left: 15px;
}
.footer-links ul li a:hover
{
text-decoration: underline;
}
.footer-social
{
width: 16%;
float: right;
}
.footer-social ul li
{
display: inline-block;
margin-right: 10px;
}
.footer-social ul li a
{
text-decoration: none;
background: url("../images/social-icons.png") no-repeat;
}
.footer-social ul li a.fb
{
background-position: 0 0;
height: 30px;
width: 30px;
display: inline-block;
}
.footer-social ul li a.twitter  
{
background-position: -44px 0;
height: 30px;
width: 30px;
display: inline-block;
}
.footer-social ul li a.gplus
{
background-position: -87px 0;
height: 30px;
width: 30px;
display: inline-block;
}
.footer-social ul li a.fb:hover, .footer-social ul li a.gplus:hover, .footer-social ul li a.twitter:hover  
{
opacity: 0.8;
}
/* Styles specific to this particular page */
.scroll-pane
{
width: 100%;
height: 510px;
overflow: auto;
}
.horizontal-only
{
height: auto;
max-height: 200px;
}

.ad-img {
float: left;
margin-top: 18px;
      width: 100%;
}
.pagination
{
float: right;
}
.pagination ul
{
list-style-type: none;
padding: 0;
margin: 0;
}
.pagination ul li
{
display: inline-block;
}
.pagination ul li a {
background: none repeat scroll 0 0 #fff;
border: 1px solid #dfdedd;
border-radius: 4px;
color: #757575;
display: inline-block;
font-size: 13px;
font-weight: 200;
height: 27px;
line-height: 27px;
text-align: center;
text-decoration: none;
width: 27px;
}
.pagination ul li a:hover,
.pagination ul li a.active
{
background: #1b468d;
color: #fff;
border: 1px solid #1b468d;
-webkit-transition:  0.3s ease-in-out;
-moz-transition:  0.3s ease-in-out;
-o-transition:  0.3s ease-in-out;
-ms-transition:  0.3s ease-in-out;    
transition:  0.3s ease-in-out;
}

.donate-btn {
    position: absolute;
    right: 0;
    top: 40%;
}

.donate-btn a {
    background: url("../images/donate-btn.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #fff;
    font-size: 15px;
    font-weight: 200;
    height: 140px;
    width: 40px;
        transition: all 0.3s ease-in-out 0s;
}

.donate-btn a:hover {
opacity: 0.9;
}

.listing-image > img {
    width: 100%;
}

.folowing-box a {
    max-width: 100%;
}
.folowing-box a:hover
{
    opacity: 0.9;
}

/*-------------------13/3/15-------------------*/
h1 {font-size:34px; font-weight:400; color:#686b70;}

h2 {color: #1b468d;font-size: 20px;font-weight: 400;padding-bottom: 10px;}
h3 {}
h4 {}
h5 {}
h6 {}
/*-----------------*/
.login-outer {float:left; width:100%; background:#fff; margin-top:0px; padding:10px; box-sizing:border-box; border-bottom:4px solid #19458a; border-right:4px solid #19458a; }
.loginInner {float:left; background:url(../images/pattrnimg.jpg) repeat left top; width:100%; box-sizing:border-box; padding:30px;}
/*-----------------*/
.borderCol {float:left; width:100%; border-bottom:1px solid #e1e1e1; padding-bottom:15px;}
.smallHead { font-size:14px; color:#747475; font-weight:normal; text-align:center; }
.smallHead a {color:#3664af; text-decoration:none;}
.smallHead a:hover {text-decoration:underline;}
.borderCol .smallHead {margin-top:15px;float:right;}
.borderCol h1 {float:left;}
.accountInfo {width:100%; margin:0px auto; max-width:535px; padding:30px; box-sizing:border-box;}
.accountInfo .smallHead  {margin-bottom:30px;}
.input-outer {background: none repeat scroll 0 0 #fff;border: 1px solid #e1e1e1; border-radius:3px; box-sizing: border-box;height: 40px;padding: 0 15px;width: 100%; margin-bottom:10px;}
.login-input {border: medium none;color: #747475; font-size: 14px; height: 38px;padding: 0px; margin-left:14px; width: 90%; box-sizing:border-box;font-weight: 200;}
.user-icon { background: url("../images/user-icon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);float: left; height: 18px;margin: 10px 0 0; width: 18px;}
.lock-icon { background: url("../images/lockicon.png") no-repeat center top;float: left; height: 18px;margin: 10px 0 0; width: 18px;}
.city-icon { background: url("../images/cityicon.png") no-repeat center top;float: left; height: 18px;margin: 10px 0 0; width: 18px;}
.state-icon { background: url("../images/state-icon.png") no-repeat center top;float: left; height: 18px;margin: 10px 0 0; width: 18px;}
.country-icon { background: url("../images/country-icon.png") no-repeat center top;float: left; height: 18px;margin: 10px 0 0; width: 18px;}
.zip-icon { background: url("../images/zipicon.png") no-repeat center top;float: left; height: 18px;margin: 10px 0 0; width: 18px;}
.forgot {float:left; display:inline-block; color:#3664af; font-size:12px; color:#3664af; text-decoration:none; margin-top:12px;margin-bottom:32px;}
.forgot:hover {text-decoration:underline;} 
.submitBtn { flaot:left; width:100%; border-radius:3px; font-size:15px; text-transform:uppercase; color:#fff; border:0px solid red; height:40px; line-height:40px; border:1px solid #213163; background:#1a478d; font-weight:400; cursor:pointer;}
.submitBtn:hover {background:#213163;}
/*-----------------*/
.agreeHead {float:left; width:100%; font-size:12px; color:#747475; font-weight:normal; margin:10px 0px 28px 0px;}
.agreeHead a {text-decoration:none; color:#3664af;}
.agreeHead a:hover {text-decoration:underline;}
.agreeHead input {margin-right:10px;}
/*-----------------*/
.leftCol {float:left; background:#fff; border:1px solid #e1e4e4; box-sizing:border-box; padding:15px; width:100%; min-height:560px;}
.rightCol {float:left; width:100%;  border:1px solid #e1e4e4; box-sizing:border-box; padding:20px; background:#fff; min-height:560px;}
/*-----------------*/
.redBtn {display:block;  height:42px; line-height:42px; border-radius:3px; text-align:center; text-decoration:none; color:#fff; font-size:17px; color:#fff; background:url(../images/writeicon.png) no-repeat 33% center #eb184b;margin-top:10px;}
.redBtn:hover {background:url(../images/writeicon.png) no-repeat 33% center #ca0937;}
/*-----------------*/
ul.leftListing {float:left; width:100%; margin-top:20px;}
ul.leftListing li {float:left; width:100%; list-style:none; border-bottom:1px dashed #dfdfe0; }
ul.leftListing li a {float:left; width:100%; font-size:16px; font-weight:300; color:#9b9797; text-decoration:none; padding-bottom:18px; padding-top:18px; background:url(../images/liicon.jpg) no-repeat right center;}
ul.leftListing li a:hover {color:#eb184b; background:url(../images/liiconhover.jpg) no-repeat right center;}
ul.leftListing li.active a {color:#eb184b; background:url(../images/liiconhover.jpg) no-repeat right center;}
/*-----------------*/
.delete {background:url(../images/delete.png) no-repeat center center; width:18px; height:19px; float:right; margin-top:2px;}
.delete:hover {background:url(../images/deletehover.png) no-repeat center center; }
.editIcon {background:url(../images/editicon.png) no-repeat center center; width:18px; height:19px; float:right; margin-top:2px;}
.editIcon:hover {background:url(../images/editiconhover.png) no-repeat center center; }
/*-----------------*/
.blueHeading {background:#28284e; float:left; width:100%; box-sizing:border-box; font-size:22px; font-weight:300; text-transform:capitalize; color:#fff; padding:10px 14px; margin-top:5px;}
.messageInfo {float:left; width:100%; padding-top:34px;}
/*-----------------*/
.fullWidth {float:left; width:100%; padding-bottom:15px;}
.fullWidth label {float:left; font-size:16px; color:#777170; width:40%; font-weight:normal; line-height:20px;}
.labelInfo {float:left; width:60%; font-size:15px; color:#777170; font-weight:300; line-height:20px;}
/*-----------------*/
.userThumb {float:left; margin-right:12px;}
.userName {float:left; color:#777170; font-size:15px; font-weight:300; line-height:20px; margin-top:6px;}
/*-----------------*/
nav ul li.notification {margin-right:5px;}
nav ul li.newMsg {margin-right:0px;}
nav ul li.notification a {background:#f3f3f3; float:right;  width:37px; height:29px;  background:url(../images/notification.jpg) no-repeat left top; position:relative;}
nav ul li.notification a:hover {background:url(../images/notificationhover.jpg) no-repeat left top; }
nav ul li.notification a span, nav ul li.newMsg a span {color:#fff; font-size:10px; color:#fff; background:#eb184b; padding:3px 6px; border-radius:100%; position:absolute; right:0px; top:-10px; right:-5px;}
nav ul li.newMsg a {width:37px; height:29px; background:url(../images/newmsg.jpg) no-repeat left top;  float:left; position:relative;}
nav ul li.newMsg a:hover {background:url(../images/newmsghover.jpg) no-repeat left top;}
/*-----------------*/
.profileUser {float:right; vertical-align:middle; margin-top:27px; margin-left:38px;position: relative;}
.profileUser img {float:left; margin-right:10px;}
.profileUser a {font-size:17px; color:#565558; font-weight:normal; text-decoration:none; float:left; margin-top:12px; background:url(../images/blueicon.jpg) no-repeat right 7px; padding-right:20px;}
.profileUser a:hover  {color:#1a478d;}
.profileThumbCol {float:left; width:100%; }
.profileThumb {border:1px solid #8a869e; padding:4px; background:#fff; box-sizing:border-box; width:161px; height:161px; border-radius:7px; margin:0px auto; margin-top:10px;}
/*-----------------*/
.thumbEdit {float:left; width:100%; text-align:center; margin-top:8px;}
.thumbEdit ul {display:inline-block;}
.thumbEdit ul li {font-size:14px; font-weight:300; color:#9b9a9a; list-style:none; float:left; }
.thumbEdit ul li a {font-size:14px; font-weight:300; color:#9b9a9a; text-decoration:none; float:left; margin-right:7px; margin-left:7px; }
.thumbEdit ul li a:hover {color:#28284e;}
/*-----------------*/
.profileThumbInfo {float:left; width:100%;}
.profileName {color:#0f113f; font-size:24px; text-transform:capitalize; font-weight:600; float:left; text-align:center; width:100%; margin-top:14px;}
.Tagline { font-size:15px; font-weight:300; font-style:italic; color:#706f7a; text-align:center; float:left; width:100%; margin-top:15px;}
/*-----------------*/
.leftListing li.profile {background:url(../images/profileliicon.jpg) no-repeat right center;}
.leftListing li.profile a { background:url(../images/profile.png) no-repeat left center; padding-left:38px; box-sizing:border-box;}
.leftListing li.profile a:hover { background:url(../images/profile.png) no-repeat left center; color:#28284e;}
.leftListing li.following a {background:url(../images/following.png) no-repeat left center; padding-left:38px; box-sizing:border-box;}
.leftListing li.following a span {font-size:16px; color:#109bd6;float:right;}
.leftListing li.following a:    hover { background:url(../images/following.png) no-repeat left center; color:#00b4dd;}
.leftListing li.OptionThree a {background:url(../images/OptionThree.jpg) no-repeat left center; padding-left:38px; box-sizing:border-box;}
.leftListing li.OptionThree a span {font-size:16px; color:#cf602e; float:right;}
.leftListing li.OptionThree a:hover { background:url(../images/OptionThree.jpg) no-repeat left center; color:#cf612e;}
/*-----------------*/
.followingColOuter {float:left; width:100%; padding-top:30px;}
.followingCol {float:left; width:100%; padding-top:5px; padding-bottom:3px; margin-top:25px;}
.followingCol ul {float:left; width:100%;}
.followingCol ul li {width:auto; margin-left:5px; margin-bottom:0px;}
.followingCol ul li.more a {background:url(../images/moreicon.jpg) no-repeat right center; font-size:15px; color:#282560; text-decoration:none; text-align:center; padding-right:8px; float:right; float:left; width:100%; line-height:72px;}
/*-----------------*/
.smallheading {padding-bottom:0px;}
.clear {clear:both;}
input.msgInput {padding:0px 14px; box-sizing:border-box; float:left; width:100%; border:1px solid #e1e0df; height:40px; line-height:40px\9; border-radius:5px; font-size:14px; color:#c0c0c0; font-weight:300; margin-bottom:15px;}
textarea{font-size:14px; color:#c0c0c0; font-weight:300; padding:10px 14px; box-sizing:border-box; float:left; width:100%; border:1px solid #e1e0df; border-radius:5px; resize:none; min-height:150px; margin-bottom:15px;}
.sendBtn {border:0px solid red; background:#28284e url(../images/sendbtnicon.png) no-repeat 80% center; font-size:18px; font-weight:300; color:#fff; text-align:center; box-sizing:border-box; width:113px; height:40px; line-height:40px; overflow:hidden; border-radius:5px; cursor:pointer; text-transform:capitalize; padding-right:29px;}
.sendBtn:hover {background:#222245 url(../images/sendbtnicon.png) no-repeat 80% center;}
.editor {float:left; width:100%; border:1px solid #dbdede;}
.editor img {float:left; width:100%;}
.addPost {max-width:none; float:left; width:100%; padding:20px 0px 0px 0px;}
.addPost label{font-size:17px; color:#4f4c4b; font-weight:300; width:100%; padding-bottom:12px;}
.addPost input.titleInput {float:left; width:100%; box-sizing:border-box; height:38px; line-height:38px\9; border:1px solid #e1e4e4;font-size:14px; color:#b4b4b3; font-weight:300; padding-left:12px; padding-right:12px;}
/*-----------------*/
.commonSelect {float:left; width:100%;  border:1px solid #e1e4e4; height:38px; padding:8px 8px 8px 0px; box-sizing:border-box; background:#fff;}
.commonSelect select {float:left; width:100%; box-sizing:border-box;font-size:14px; border:0px; background:none;color: #bdbbbb; font-weight:300; padding:0px 12px;}
/*-----------------*/
.professional-box {
    background: none repeat scroll 0 0 #f7f7f6;
    color: #979394;
    display: inline-block;
    font-weight: 200;
    margin-top: 14px;
    padding: 10px;
}
.accountInfo select.profession
{

    border: 1px solid #e1e1e1;
    border-radius: 3px;
    box-sizing: border-box;
    height: 40px;
    margin-bottom: 10px;
    padding: 0 15px;
    width: 100%;
	 color: #747475;
    font-size: 14px;
    font-weight: 200;
}


.radio-input {
    float: left;
    margin: 4px 10px 4px 4px;
    width: 182px;
}
.radio-input > input {
    float: left;
    margin: 2px 7px 0 0;
}
.radio-input > span {
    font-size: 14px;
	color: #4f4c4b;
    font-weight: 300;
}


/* ------------ menu sidebar css ------------*/
 .sidebar-toggle {
  position: absolute;
  display: none;
  top: 27px;
  right: 10px;
  height: 51px;
  cursor: pointer;
  margin: 0;
     margin: 17px 20px 17px 0;
}
.sidebar-togglable .sidebar-toggle {
  display: block;
}
.sidebar-wrapper {
  position: fixed;
  top: 0;
  overflow: hidden;
  bottom: 0;
  width: 500px;
  cursor: default;
  -moz-user-select: -moz-none;
  user-select: none;
  -webkit-transform: translate3d(-500px, 0px, 0px);
  transform: translate3d(-500px, 0px, 0px);
}
.sidebar-wrapper.sidebar-ready {
  -webkit-transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
}
.sidebar-wrapper.sidebar-open {
  -webkit-transform: translate3d(0px, 0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}
.sidebar-wrapper .sidebar-scroller {
  position: absolute;
  overflow-x: hidden;
  overflow-y: scroll;
  left: 0;
  right: -18px;
  height: 100%;
}

.sidebar-wrapper .sidebar-group > span,
.sidebar-wrapper .sidebar-item > a {
  display: block;
  height: 100%;
  padding: 12px 15px;
  text-decoration: none;
}
.sidebar-wrapper .sidebar-item > a.active {
  border-left: 5px solid;
  padding: 12px 15px 12px 10px;
}
.sidebar-wrapper .sidebar-item.sidebar-item-mini {
  font-size: 0.7em;
}
.sidebar-wrapper .sidebar-item.sidebar-item-mini > a {
  padding-top: 7px;
  padding-bottom: 7px;
}
.sidebar-wrapper .sidebar-group {
  margin-top: 20px;
}
.sidebar-wrapper .sidebar-group:first-child {
  margin-top: 0;
}
.sidebar-wrapper .sidebar-group > span {
  font-family: inherit;
  font-size: 24px;
  border-bottom: 1px solid transparent;
}
.sidebar-wrapper .sidebar-group.sticky-header {
  position: absolute;
  height: auto;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  margin-top: 0;
}
.sidebar-wrapper .sidebar-group + .sidebar-item {
  margin-top: 32px;
  border-top: 1px solid transparent;
}
.sidebar-wrapper .sidebar-item > a {
  cursor: pointer;
}
.sidebar-swipe {
  position: fixed;
  z-index: 1001;
  width: 20px;
  left: 0;
  top: 0;
  bottom: 0;
  -moz-user-select: -moz-none;
  user-select: none;
}
.sidebar-open + .sidebar-swipe,
.sidebar-force-open .sidebar-swipe {
  left: 210px;
}
.sidebar-trigger .sidebar-toggle {
  z-index: 1002;
}
.sidebar-trigger .sidebar-wrapper {
  z-index: 1003;
}
.sidebar-wrapper.sidebar-default {
  color: #222222;
  background-color: #1b468d;
}
.sidebar-wrapper.sidebar-default.sidebar-open,
.sidebar-wrapper.sidebar-default.sidebar-dragging {
  -webkit-box-shadow: 3px 0 4px rgba(0, 0, 0, 0.18);
  box-shadow: 3px 0 4px rgba(0, 0, 0, 0.18);
}
.sidebar-wrapper.sidebar-default .sidebar-group > span {
  color: #dbdbdb;
  border-bottom-color: #eeeeee;
}

.sidebar-right .sidebar-toggle {
  left: auto;
  right: 0;
  padding-left: 20px;
  padding-right: 0;
}

.sidebar-wrapper.sidebar-default.sidebar-ready.sidebar-open a {
    color: #fff;
    display: block;
    font-weight: 200;
    padding: 12px 20px;
    text-decoration: none;
    border-bottom: 1px solid #204c93;
}
.sidebar-wrapper.sidebar-default.sidebar-ready.sidebar-open a.active,
.sidebar-wrapper.sidebar-default.sidebar-ready.sidebar-open a:hover
{
    background:#153d80;
}
.sidebar-wrapper.sidebar-default.sidebar-ready.sidebar-open li {
    margin-bottom: 2px;
}
.blog-right {
    float: right;
    width: 31%;
}
.blog-left {
    float: left;
    width: 65%;
}
.tags-outer
{
    width: 100%;
    float: left;
    width: 100%;
    padding: 30px 0 0px;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.tag-icon {
    background: url("../images/tag-icon.png") no-repeat;
    color: #656565;
    display: inline-block;
    float: left;
    font-size: 15px;
    font-weight: 200;
    height: 15px;
    margin: 8px 20px 0 0;
    padding-left: 22px;
}
.tag-listing
{
    float: left;
     margin-bottom: 20px;
}
.tag-listing ul
{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.tag-listing ul li {
    display: inline-block;
    margin-right: 5px;
     margin-bottom: 8px;
}

.tag-listing ul li a {
    background: none repeat scroll 0 0 #1a468d;
    border: 1px solid #d5d1d1;
    color: #fff;
    font-size: 12px;
    font-weight: 200;
    padding: 7px 10px;
    text-decoration: none;
}
.tag-listing ul li a:hover
{
    background: #343434;
-webkit-transition:  0.3s ease-in-out;
-moz-transition:  0.3s ease-in-out;
-o-transition:  0.3s ease-in-out;
-ms-transition:  0.3s ease-in-out;    
transition:  0.3s ease-in-out;
}
.pre-next-cnt
{
    width: 100%;
    float: left;
    padding: 30px 0;
}
a.pre-icon
{
     background: url("../images/previous-icon.png") no-repeat scroll left center;
    color: #1a468d;
    float: left;
    font-size: 18px;
    font-weight: 200;
    margin: 8px 20px 0 0;
    padding-left: 56px;
    text-decoration: none;
}
a.next-icon
{
     background: url("../images/next-icon.png") no-repeat scroll right center;
    color: #1a468d;
    float: right;
    font-size: 18px;
    font-weight: 200;
    margin: 8px 20px 0 0;
    padding-right: 56px;
    text-decoration: none;
}

.written-cnt {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #dfdedd;
    float: right;
    padding: 20px 2%;
    width: 90%;
    position: relative;

}



.writer-image {
    border: 1px solid #dfdedd;
    border-radius: 4px;
    float: left;
    left: -6%;
    padding: 2px;
    position: absolute;
    top: 32%;
}
.writer-image > img
{
    float: left;
}

.writer-content {
    float: right;
    width: 93%;
}


.writer-heading {
  background: url("../images/dot-icon.jpg") no-repeat scroll 0 5px;
    border-bottom: 1px solid #e7e7e7;
    color: #474245;
    float: left;
    font-size: 16px;
    font-weight: 200;
    padding-bottom: 10px;
    padding-left: 18px;
    text-transform: uppercase;
    width: 100%;
    box-sizing: border-box;
}
.writer-heading span
{
    color: #1a468d;
}
.writer-social {
    float: left;

}
.writer-social ul li {
    display: inline-block;
    margin-right: 0px;
}
.writer-social ul li a {
    background: url("../images/writer-social-icons.jpg") no-repeat;
    text-decoration: none;
}
.writer-social ul li a.fb {
    background-position: 0 0;
    display: inline-block;
  height: 32px;
    width: 34px;
}
.writer-social ul li a.twitter {
    background-position: -36px 0;
    display: inline-block;
  height: 32px;
    width: 34px;
}
.writer-social ul li a.gplus {
    background-position: -71px 0;
    display: inline-block;
  height: 32px;
    width: 34px;
}
.writer-social ul li a.youtube {
    background-position: -106px 0;
    display: inline-block;
  height: 32px;
    width: 34px;
}
.written-cnt > p
{
    font-size: 14px;
}
.writer-social ul li a.fb:hover, .writer-social ul li a.gplus:hover, .writer-social ul li a.twitter:hover,
 .writer-social ul li a.youtube:hover{
    opacity: 0.8;
}
.comment-box-outer
{
       background: none repeat scroll 0 0 #fff;
    border: 1px solid #dfdedd;
    float: right;
    padding: 20px 2%;
    width: 96%;
    position: relative;
     margin-top: 30px;
}

.comment-box {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #dfdedd;
    border-radius: 4px;
    box-sizing: border-box;
    float: right;
    margin-top: 30px;
    padding: 20px 2%;
    position: relative;
    width: 100%;
}

.comment-img {
    float: left;
    width: 12%;
}

.comment-content {
    float: right;
    width: 86.5%;
}

.comment-heading {
    color: #474245;
    font-size: 16px;
    font-weight: 600;
}

.comment-date {
    color: #bdbcbd;
    font-size: 13px;
    font-weight: 200;
    margin: 10px 0 0;
}

.comment-content > p {
    color: #afadae;
    font-size: 13px;
    font-weight: 200;
    line-height: 1.4;
    padding: 10px 0;
}

.comment-content > a {
    color: #000;
    font-size: 13px;
    font-weight: 200;
    text-decoration: none;
}
.write-comment-cnt
{
    width: 100%;
    float: left;
    margin: 20px 0 7px;
}

.comment-input {
    border: 1px solid #e5e4e4;
    color: #d9d8d9;
    float: left;
    margin-right: 3%;
    padding: 1.13%;
    width: 28.6%;
     margin-bottom: 7px;
}
.write-comment-cnt > .text {
    color: #b2b1b1;
    float: left;
    font-size: 14px;
    font-weight: 200;
    padding: 18px 0;
    width: 100%;
}

.write-comment-cnt  textarea {
    border: 1px solid #e1e0df;
    border-radius: 5px;
    box-sizing: border-box;
    color: #c0c0c0;
    float: left;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 15px;
    min-height: 110px;
    padding: 10px 14px;
    resize: none;
    width: 100%;
    color: #d9d8d9;
}
.last-input
{
    margin-right: 0;
}

.write-comment-cnt .submit-btn {
    background: none repeat scroll 0 0 #1a468d;
    border: 0 none;
    color: #fff;
    font-size: 16px;
    font-weight: 200;
    padding: 6px 15px;
     cursor: pointer;
}
.write-comment-cnt .submit-btn:hover
{
    background: #133976;
-webkit-transition:  0.3s ease-in-out;
-moz-transition:  0.3s ease-in-out;
-o-transition:  0.3s ease-in-out;
-ms-transition:  0.3s ease-in-out;    
transition:  0.3s ease-in-out;
}

.writer-content > p {
    float: left;
    padding-top: 10px;
}
.marginTop10
{
    margin-top: 10px;
}
.marginTop20
{
    margin-top: 20px;
}
.fullWidth1 {
    float: left;
    padding-bottom: 7px;
    width: 100%;
}
.toggle-menu
{
    background:url("../images/toggle-menu.png") no-repeat;
    width: 30px;
    height: 20px;
    float: left;
    
}
.search-filter-cnt
{
    width: 100%;
    float: left;
    padding:0px;
    box-sizing: border-box;
    border: 1px solid #dfdedd;
    padding: 20px 20px 0 20px;
    background: #fff;
    margin-bottom: 25px;
}


.filter-search-btn {
    background: none repeat scroll 0 0 #4c4c4c;
    border: 0 none;
    border-radius: 0 4px 4px 0;
    color: #fff;
    cursor: pointer;
    float: right;
    font-size: 15px;
    font-weight: 200;
    height: 34px;
    padding: 0 8px;
}
.width100 {
    border-bottom: 1px dashed #cacbcb;
    float: left;
    font-size: 12px;
    margin-bottom: 12px;
    padding-bottom: 12px;
    width: 100%;
}
.width_100 {
    float: left;
    font-size: 12px;
    margin-bottom: 4px;
    padding-bottom: 12px;
    width: 100%;
}
label.radio-input-div
{
       float: left;
    margin: 4px 15px 4px 4px;
    width: auto !important;

}
.radio-input-div > input {
    float: left;
    margin: 2px 7px 0 0;
    
}
.radio-input-div > span {
    color: #b1afaf;
    font-size: 15px;
    font-weight: 300;
}


.search-outer {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    height: 33px;
}

.search-filter {
    border: 0 none;
    height: 31px;
    width: 72%;
    color: #bdbbbb;
    padding: 0 15px;
    box-sizing: border-box;
      border-radius: 8px;
      font-weight: 200;
       font-size: 14px;
}
.search-filter-cnt  label {
    color: #b1afaf;
    float: left;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
    width: 100%;
    font-weight: 200;
}

.mid-left-heading2 {
    color: #1b468d;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 13px;
    width: 100%;
    float: left;
}

.mid-left-heading2 a{
    color: #1b468d;
    float: right;
    font-size: 15px;
    font-weight: 200;
    padding: 7px 0 0;
    text-decoration: none;
}

.mid-left-heading3 {
    color: #1b468d;
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 13px;
        color: #1b468d;
    width: 100%;
    float: left;
    
}
.mid-left-heading3 a{
    color: #1b468d;
    float: right;
    font-size: 15px;
    font-weight: 200;
    padding: 5px 0 0;
    text-decoration: none;
}
.mid-left-heading2 a:hover,
.mid-left-heading3 a:hover
{
    text-decoration: underline;
}
.border0
{
    border: 0;
}
.leftListing li.following a:hover
{
      background: url("../images/following.png") no-repeat scroll left center rgba(0, 0, 0, 0);
}

.profile-down-window {
    background: none repeat scroll 0 0 #fff;
    padding: 15px;
    position: absolute;
    top: 47px;
    width: 110px;
border: 1px solid #ececec;
    box-shadow: 1px 2px 4px -3px #ccc;
       padding: 15px 15px 3px;
}

.dropdown-menu.with-arrow::before {
    border-color: transparent transparent rgba(0, 0, 0, 0.15);
    border-style: solid;
    border-width: 8px;
    content: " ";
    right: 12px;
    position: absolute;
    top: -16px;
}
.dropdown-menu.with-arrow::after {
    border-color: transparent transparent #fff;
    border-image: none;
    border-style: solid;
    border-width: 7px;
    content: " ";
    right: 13px;
    position: absolute;
    top: -14px;
}
.dropdown-menu.with-arrow.pull-right::before {
    left: auto;
    right: 12px;
}
.dropdown-menu.with-arrow.pull-right::after {
    left: auto;
    right: 13px;
}

.dropdown-menu.with-arrow > li {
    float: left;
    margin-bottom: 6px;
}
.dropdown-menu.with-arrow > li > a.user
{
    background: url("../images/split-icons.jpg") no-repeat;
    height: 20px;
    float: left;
    margin: 0;
}
.dropdown-menu.with-arrow > li > a.logout
{
    background: url("../images/split-icons.jpg") no-repeat scroll 0px -25px;
    height: 20px;
    float: left;
    margin: 0;
}
ul.dropdown-menu.with-arrow > li > a {
    color: #666;
    font-size: 14px;
    font-weight: 200;
    padding-left: 22px;
}
 ul.dropdown-menu.with-arrow 
{
    list-style-type: none;
}
/* custom droplist css */
.SlectBox, .SlectBoxa { width: 200px; padding: 5px; }
.SelectClass { position: absolute; top: 0px; left: 0px; right: 0px; height: 100%; width: 100%; border: none; z-index: 1; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); -moz-opacity: 0; -khtml-opacity: 0; opacity: 0; }

.SumoSelect > .optWrapper > .options > li { -moz-transition: 200ms ease; -webkit-transition: 200ms ease; transition: 200ms ease; }
    .SumoSelect > .optWrapper > .options > li label, .SumoSelect > .CaptionCont { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }

.SumoSelect { display: inline-block; position: relative;width: 100%; }
    .SumoSelect > .CaptionCont {  background-color: #fff;border: 1px solid #e1e4e4;box-sizing: border-box;min-height: 35px;position: relative;
    width: 100%; }
        .SumoSelect > .CaptionCont > span { display: block; padding-right: 30px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
            /*placeholder style*/
            .SumoSelect > .CaptionCont > span.placeholder { color: #bdbbbb;}

        .SumoSelect > .CaptionCont > label { position: absolute; top: 0px; right: 0px; bottom: 0px; width: 30px; background-color: #f1f1f1; height: 33px;padding-bottom: 0; }
            .SumoSelect > .CaptionCont > label > i { background-image: url('../images/arrow_sans_down-16.png'); background-position: center center; width: 16px; height: 16px; display: block; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; margin: auto; }

    .SumoSelect > .optWrapper { top: 30px; width: 100%; position: absolute; left: 0; opacity: 0; visibility: hidden; transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out; -webkit-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out; -moz-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out; -ms-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out; -o-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; z-index: -100; background: #fff; border: 1px solid #ddd; box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.11); border-radius: 3px; }
        .SumoSelect > .optWrapper.open { top: 40px; visibility: visible; opacity: 1; z-index: 1000; }

        .SumoSelect > .optWrapper > .options { list-style: none; display: block; padding: 0px; margin: 0px; overflow: auto; border-radius: 3px; /*Set the height of pop up here (only for desktop mode)*/ max-height: 250px; /*height*/ }
        .SumoSelect > .optWrapper.isFloating > .options { max-height: 100%; }
        .SumoSelect > .optWrapper > .options > li { padding: 4px 6px; border-bottom: 1px solid #F3F3F3; position: relative; }
            .SumoSelect > .optWrapper > .options > li:first-child { border-radius: 3px 3px 0px 0px; }
            .SumoSelect > .optWrapper > .options > li:last-child { border-bottom: none; border-radius: 0px 0px 3px 3px; }
            .SumoSelect > .optWrapper > .options > li:hover { background-color: #f5f4f4; }

            .SumoSelect > .optWrapper > .options > li label { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; display: block; margin-bottom: 0; padding-bottom: 0;}
            .SumoSelect > .optWrapper > .options > li span { display: none; }

        /*Floating styles*/
        .SumoSelect > .optWrapper.isFloating { position: fixed; top: 0px; left: 0px; right: 0px; width: 90%; bottom: 0px; margin: auto; max-height: 90%; }

    /*Hover*/
    .SumoSelect:hover > .CaptionCont > label { background-color: #ebebeb; }

    /*disabled state*/
    .SumoSelect > .optWrapper > .options > li.disabled { background-color: inherit; }
        .SumoSelect > .optWrapper > .options > li.disabled * { -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 5-7 */ filter: alpha(opacity=50); /* Netscape */ -moz-opacity: 0.5; /* Safari 1.x */ -khtml-opacity: 0.5; /* Good browsers */ opacity: 0.5; }


    /*styling for multiple select*/

.SumoSelect > .optWrapper.multiple > .options > li {box-sizing: border-box;float: left;margin-bottom: 0;overflow: hidden;padding-bottom: 10px;padding-left: 35px;padding-top:10px;vertical-align: middle;width: 100%;}
        .SumoSelect > .optWrapper.multiple > .options > li span { position: absolute; display: block; width: 30px; top: 0px; left: 0px; bottom: 0px; }
            .SumoSelect > .optWrapper.multiple > .options > li span i { background-image: url("../images/checkbox.png"); position: absolute; margin: auto; left: 0px; right: 0px; top: 0px; bottom: 0px; background-repeat: no-repeat; background-position: center center; width: 16px; height: 16px; }
    .SumoSelect > .optWrapper > .MultiControls { display: none; border-top: 1px solid #ddd; background-color: #fff; box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.13); border-radius: 0px 0px 3px 3px; }
    .SumoSelect > .optWrapper.multiple.isFloating > .MultiControls { display: block; margin-top: 5px; position: absolute; bottom: 0px; width: 100%; }

    .SumoSelect > .optWrapper.multiple.okCancelInMulti > .MultiControls { display: block; }
        .SumoSelect > .optWrapper.multiple.okCancelInMulti > .MultiControls > p { padding: 6px; }

    .SumoSelect > .optWrapper.multiple > .MultiControls > p { display: inline-block; cursor: pointer; padding: 12px; width: 50%; box-sizing: border-box; text-align: center; }
        .SumoSelect > .optWrapper.multiple > .MultiControls > p:hover { background-color: #f1f1f1; }
        .SumoSelect > .optWrapper.multiple > .MultiControls > p.btnOk { border-right: 1px solid #DBDBDB; border-radius: 0px 0px 0px 3px; }
        .SumoSelect > .optWrapper.multiple > .MultiControls > p.btnCancel { border-radius: 0px 0px 3px 0px; }
    /*styling for select on popup mode*/
    .SumoSelect > .optWrapper.isFloating > .options > li { padding: 12px 6px; }

    /*styling for only multiple select on popup mode*/
    .SumoSelect > .optWrapper.multiple.isFloating > .options > li { padding-left: 35px; }
    .SumoSelect > .optWrapper.multiple.isFloating { padding-bottom: 43px; }
    /*selected state*/
    .SumoSelect > .optWrapper.multiple > .options > li.selected span i { background-image: url("../images/checkbox-selected.png"); }

    /*disabled state*/
    .SumoSelect.disabled { opacity: 0.7;}
     .SumoSelect.disabled > .CaptionCont > label { background-color: #F1F1F1; }

     /*styling for optgroups*/
    .SumoSelect > .optWrapper > .options > li.optGroup { padding-left: 5px; text-decoration: underline; }




/* responisve css */
@media only screen and (max-width:1170px) {
.wrapper{width: 90%;}  
.scroll-pane, .jspContainer, .jspScrollable {width: 100% !important;}
.jspPane {width: 94% !important;}
}
@media only screen and (max-width:1080px) {

nav ul li {
    margin-right: 18px;
}
    
.news-feed-content {
    width: 68%;
}
    
.news-feed-description {
    font-size: 14px;
}
    .footer-heading {
    font-size: 18px;
}
    .footer-logo {
    height: 100%;
    width: 30%;
}.wrapper {
    width: 94%;
}
}
@media only screen and (max-width:1024px) {

}

@media only screen and (max-width:980px) {

.mid-left,
    .blog-right{
    width: 34%;
}
    
.mid-right,
    .blog-left{
    width: 63%;
}

    
.mid-left-heading {
    font-size: 25px;

}
    
.footer-about,      
.footer-links ul li a {
    font-size: 14px;
}
    
.post-home-heading {
    font-size: 22px;
}

}

@media only screen and (max-width:955px) {

nav ul li {
    margin-right: 14px;
}
    
nav ul li a {
    font-size: 15px;
}
    
nav ul li a.signup {
    padding: 7px 12px;
}
    
.search-box > .search-btn {
    height: 33px;
}
    
    
.search-box > .inputbox {
    height: 13px;
}
    
.news-feed-description {
    font-size: 13px;
}
    
.news-feed-time {
    font-size: 11px;
}
    .search-box > .inputbox {
    width: 145px;
}
    .mid-cnt {
    margin: 40px auto;
}
    

}

@media only screen and (max-width:900px) {
.news-feed-description {
    font-size: 13px;
    height: 31px;
    overflow: hidden;
}
    
.search-filter {
    width: 68%;
}
    .login-input {width: 88%;}
    


}
@media only screen and (max-width:820px) {
.search-box > .inputbox {
    width: 110px;
}
    
.about-sec {
    float: left;
    width: 40%;
}
    .footer-social {
    float: right;
    width: 20%;
}
    
    
.donate-btn a {
background-size: 84%;
}
    
.donate-btn {
    top: 17%;
}

.filter-search-btn {
    font-size: 13px;

}

}

@media only screen and (max-width:780px) {
  nav ul li {
    margin-right: 10px;
}
    
nav ul li a.login {
    padding: 7px 13px;
}
nav ul li a {
    font-size: 14px;
}  
    .scroll-pane {
    height: 389px;
}
}

@media only screen and (max-width:768px) {


}
@media only screen and (max-width:767px)
{
.mid-left, .blog-left {width: 100%;}
    .blog-right {
    width: 100%;
        margin-top: 30px;
}
    .sidebar-trigger{display: block;}
    nav
    {
        display: none;
    }
    .search-box {
    margin: 30px 80px 30px 0;
    }

.jspPane {
    width: 100% !important;
}
    
.news-feed-listing ul li {
    margin-bottom: 0px;
    margin-right: 2%;
    padding-bottom: 0px;
    width: 48%;
}
    
.news-feed-listing ul li a {
    padding: 5%;
    width: 100%;
        box-sizing: border-box;
}
    
.listing-image {
    width: 20%;
}
    
.listing-image > img {
    height: 100%;
    max-width: 100% !important;
    width: auto;
}
    .news-feed-content {
    width: 73%;
}
    
.news-feed-description {
    font-size: 15px;
    height: auto;
}
.jspContainer {
    overflow: hidden;
    position: relative;
    height: 230px !important;
}
    .scroll-pane {
    height: auto;
}
    
    
.folowing-box li {
    margin: 0 0 1% 1%;
    width: auto;
}
    
.ad-img > img {
    width: 100%;
}
.mid-right {
    width: 100%;
    margin-top: 30px;
}  
        .jspPane {
    width: 100% !important;
}

.search-box > .inputbox {
    width: 160px;
}    


.donate-btn {
    left: 0;
    margin-left: 46%;
    position: absolute;
    top: 30px;
     width: 50px;
}

.donate-btn a {
    background: url("../images/donate-icon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 37px;
    width: 42px;
        transition: all 0.3s ease-in-out 0s;
}

.donate-btn a:hover {
opacity: 0.9;
}
   
.listing-image > img {
    max-height: 65px;
} 

.profileUser {
    margin-right: 70px;
}  
    
.leftCol,
    .rightCol{
    min-height: auto;
}
.mob-dispnone
{ display: none;}
.mob-marginTB0{margin: 0 !important;}  
    
.news-feed-listing ul li:nth-child(even)
{
     margin-right: 0% ;
}
    
    
}

@media only screen and (max-width:700px) {
.about-sec {
    width: 100%;
}
    
.footer-links {
    width: 54%;
     margin: 30px 0 0 0%
}

.footer-social {
    float: right;
    width: 40%;
     margin: 30px 0 0 0%
}   
    
.footer-logo {
    width: auto;
}
    .footer-about {
    width: 75%;
}
    
.donate-btn {
    margin-left: 40%;
}
    
}


@media only screen and (max-width:640px) {

.folowing-box li {
    margin: 0 0 0.5% 0.5%;
    width: auto;
}
    
.footer-about {
    width: 74%;
}
    
.footer-logo {
    width: 21%;
}
    .sidebar-wrapper {
    transform: translate3d(-75%px, 0%, 0%);
    width: 75%;
}
}
@media only screen and (max-width:530px) {

.news-feed-listing ul li {
    margin-bottom: 0px;
    margin-right: 0;
    padding-bottom: 0;
    width: 100%;
}
    
.news-feed-listing ul li a {
    padding:2%;
    width: 100%;
}
    
.donate-btn {
    margin-left: 30%;
}
    h1 {
    font-size: 24px;
}
    .mobfull
    {
        width: 100%;
          margin-top: 15px;
    }
    
.loginInner {
    padding: 10px;
}
    
.accountInfo {
    padding: 20px;
}
}

@media only screen and (max-width:480px) {
.footer-social,
    .footer-links{
    float: left;
    width: 100%;
}
    
.news-feed-listing ul li {
    width: 97%;
}
    
.mid-left-heading {
    font-size: 23px;
}
    
.mid-right {
    margin-top: 20px;
}
    
.post-home-box {
    margin-bottom: 20px;

}
    
.folowing-box {
    margin-top: 20px;
}
.sidebar-wrapper {

    width: 75%;
}    
    .search-box > .inputbox {
    box-sizing: border-box;
    height: 37px;
    width: 90%;
}
    
.search-box { float: left; margin: 20px 0 30px;  width: 100%;}
.search-box > .search-btn { height: 37px;}   
.donate-btn {margin-left: 70%;}
.nav-search-full { width: 100%; }
.profileUser {margin-right: 149px;}     
.mid-left-heading2 { font-size: 22px;} 
.followingCol ul li { margin-left: 3px;}
.blueHeading {font-size: 20px;} 
.comment-content {width: 85.5%;
}
 
}

@media only screen and (max-width:460px) {

   
.post-home-heading {
    font-size: 20px;
} 
    .profileUser {
    margin-bottom: 20px;
    margin-top: 87px;
          margin-right: 16px;
}
    
.loginInner {
    padding: 10px;
}
    

.login-input {
    width: 85%;
}
    
.borderCol .smallHead {
    width: 100%;
}
    
.write-comment-cnt > .text {
    line-height: 1.3;
}

}

@media only screen and (max-width:430px) {
    
.search-box > .inputbox {
    width: 88%;
}
    .borderCol h1 {
    float: left;
    text-align: center;
    width: 100%;
}
}

@media only screen and (max-width:360px) {

.folowing-box li {
    margin: 0 0 2% 3%;
}
    .search-box > .inputbox {
    width: 87%;
}
    
.donate-btn {
    margin-left: 65%;
}
    
.profileUser {
    margin-bottom: 20px;
    margin-right: 16px;
   margin-top: 82px;
}
    
.loginInner {
    padding: 20px;
}
        
.followingCol ul li {
    margin-bottom: 7px;
    margin-left: 10px;
}
    
.fullWidth label {font-size: 14px;}
  
.loginInner {
    padding: 0;
}
    
.login-input {
    width: 84%;
}
   
.borderCol h1 {
    margin-top: 10px;
}
    .labelInfo {font-size: 14px;}
    
}
@media only screen and (max-width:335px) {
.search-box > .inputbox {
    width: 86%;
}
    
.folowing-box li {
    margin: 0 0 0 0.9%;
}
    
.folowing-box {
    padding-top: 2px;
}
    
.donate-btn {
    margin-left: 62%;
}
    
.profileUser {
    margin-top: 0;
}
    h1, .mid-left-heading2 {font-size: 20px;}
.userThumb img
    {
        display: none;
    }
    
.followingCol ul li {
    margin-bottom: 1px;
    margin-left: 3px;
}
    .folowing-box > ul {
    margin: 2px 0 0;
}
    .tag-icon {
    margin: 0 20px 10px 0;
}
    
a.pre-icon {
    font-size: 16px;
    margin: 8px 0 0;
}
    
a.next-icon {
    font-size: 16px;
    margin: 8px 0 0;
    text-decoration: none;
}

    
}
