
<section class="wrapper">
  <section class="mid-cnt"> 
<section class="mid-right">	 	
 <div class="blueHeading">Error</div>
<section class="login-outer">
        <div class="loginInner">
          <div class="clear"></div>
          <div class="accountInfo addPost">
	
  
  
            <div class="fullWidth">
 
			   
            </div>

             <div class="fullWidth">
 
         
            </div>
  
              <div class="fullWidth">
   
			 
            </div>

<div class="fullWidth">
  
		
            </div> 
              <div class="fullWidth">
              
            </div>

		 
          



          </div>
        </div>
      </section>
  </section>
	</section>
	</section>
