<?php echo $this->element('top-header'); ?>
<div class="container-fluid">
    <div class="row-fluid" style="border-bottom:5px solid #FFF;">
       <div class="span12">
           <div class="span1" style=" background-color:#666; color:#FF0; padding-top:10px; padding-left:10px; padding-bottom:10px; ">
                <h2 style="margin:0px; padding:0px; line-height:18px;">  
                    <script type="text/javascript">
                    <!--
                    var currentTime = new Date()
                    var month = currentTime.getMonth() + 1
                    var day = currentTime.getDate()
                    var year = currentTime.getFullYear()
                    document.write(day + "/" + month)
                    //-->
                    </script>
                    </h2>
           </div>
           <div class="span8" style="padding-top:10px; padding-left:10px; margin-left:10px;">
               <span style="margin:0px; line-height:22px;">
               <strong style="font-size:24px;">ACADEMATCH&trade;</strong> The day's top news, tailored for you</span>
           </div>
           <div class="span2" >
                        <div class="btn-toolbar">
                            <div class="btn-group">
                            <a class="btn" href="#"><i class="icon-envelope"></i></a>
                            <a class="btn" href="#"><i class="icon-align-center"></i></a>
                            <a class="btn" href="#"><i class="icon-align-justify"></i></a>
                            </div>
                         </div>
           </div>          
       </div>    
    </div>
    <hr/>
	<!--third section -->
    <!--fourth section gose-->
   <div class="row-fluid" style="border-bottom:5px solid white;">
    <div class="span4"><?php echo $this->Html->image('news.jpeg'); ?></div>
      <div class="span7" style="margin: 10px 10px 0px 10px;">
        <a href="#"><strong style="font-size:22px;">Want To Be Taken Seriously? Become a Better Writer</strong></a>
       <p>The number of poorly written emails, resumes and blog posts I come across each month is both staggering and saddening.Grammar is off. There are tons of...</p>
       	      <p>
                Trending in:
                <a href="#">Staffing and Recruiting,</a>
                <a href="#">Public Relations and Communications,</a>
                <a href="#">Online Media</a>
              </p>
                <span class="like" style="margin-top:60px;">
                    <ul >
                         <li><a href="#"><i class=" icon-thumbs-up"></i>0 Like</a></li>
                         <li><a href="#"><i class=" icon-share-alt"></i>0 share</a></li>
                         <li><a href="#"><i class=" icon-comment"></i>0 Comments</a></li>
                         <li><a href="#"><i class=" icon-plus-sign"></i> add</a></li>
                    </ul>
                </span>
      </div>   
   </div>
   <!--fourth section end here -->
   <hr/>
  <!-- fifth section start here -->
  <div class="row-fluid" style="border-bottom: 5px solid white;">
             <div class="span8">
                 <div class="span1 visible-desktop">
                     <div class="span12"><a href="#"><?php echo $this->Html->image('0016e49.jpg'); ?></a></div>
                     <div class="span5"><a href="#"> <?php echo $this->Html->image('0ccfefa.jpg'); ?></a></div>
                     <div class="span5"><a href="#"><?php echo $this->Html->image('like_profile.jpg'); ?></a></div>                                         
                 </div>
               <div class="span11" margin> 
                <p><a href="#">Krishna K.</a>,<a href="#"> Rajasekhar V.</a>,<a href="#"> Rauof T</a>. and 3 more like this</p>
                  <div class="span4" style="margin:0px;"><a href="#"><?php echo $this->Html->image('ext.jpeg'); ?></a></div>
                   <div class="span7" style="margin:0px 0px 0px 10px;">
                   <strong><a href="#">RedBus Continues To Dominate In India, But That's Not What Makes Them Special</a></strong>
                   <p><a href="http://www.maaraj.com">maaraj.com</a> As I start my trip in India along with Dave McClure's " Geeks On A Plane," I started to read about all of the startups in India... </p>
                   </div>
                   
               </div>
               <div class="span1" style="margin:0px;">&nbsp;</div>
               <div class="span10" style="margin:20px 0px 5px 0px;">
                   <span class="like" >
                        <ul>
                             <li><a href="#"><i class=" icon-thumbs-up"></i>0 Like</a></li>
                             <li><a href="#"><i class=" icon-share-alt"></i>0 share</a></li>
                             <li><a href="#"><i class=" icon-comment"></i>0 Comments</a></li>
                             <li><a href="#"><i class=" icon-plus-sign"></i> add</a></li>
                        </ul>
                    </span>
             </div>
            </div>
             <div class="span4" style="margin:0px;">
                 <b>Why You Should Try to Be a Morning Person</b>
                 <p class="well" align="justify">
                     You've it heard it before. Morning people get more done. Morning people are more effective at everything they do. Morning people win more often. They might as...
                 </p>
             </div>
 </div>
 <!--fifth section end here-->
 <hr/>
</div><br/><br/><br/>
<?php echo $this->element('footer'); ?>
       